{
  "name": "understandingtypescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "systemjs": "^0.21.6"
  }
}
